1.Merge two array in one array

public class MergeArray {
public static void main(String[] args) {
int[] a= {10,20,30};
int[] b= {40,50,60};
int j=0;
int[] c = new int[a.length + b.length];
for(int i=0;i<c.length;i++) {
if(i<a.length) {
c[i]=a[i];
}
else
{
c[i]=b[j];
j++;
}
}
System.out.print(Arrays.toString(c));	
}
}
----------------------------------------------------------------------------------------
2.Copy one array value into another array

public class CopyArray {
public static void main(String[] args) {
int[] a= {10,20,30};
int[] b= new int[a.length];    
for(int i=0;i<b.length;i++) {
b[i]=a[i];
}
System.out.print(Arrays.toString(b));		
}
}
----------------------------------------------------------------------------------------
3.Delete one element in array

public class DeleteElement {
public static void main(String[] args) {
int[] a = {10,20,30,40,50};
int pos = 3;
for(int i=pos-1;i<a.length-1;i++) {
a[i]=a[i+1];
}
for(int i=0;i<a.length-1;i++) {
System.out.print(a[i]+" ");
}		
}
}
------------------------------------------------------------------------------------------
4.find duplicate element in array

public class FindDuplicate {
public static void main(String[] args) {
int[] a = {10,20,30,40,50,20,30,40};
for(int i=0;i<a.length-1;i++) {
for(int j=i+1;j<a.length;j++) {
if(a[i]==a[j]) {
System.out.println("The duplicate : " +a[i]);
}			
}
}
}
}
-------------------------------------------------------------------------------------------
5.Find the element in array

public class FindElement {
public static void main(String[] args) {
int[] a = {10,20,30,40,50};
int key = 30;
for(int i=0;i<a.length;i++) {
if(key==a[i]) {
System.out.print("The index value of the key is "+i);
}
}			
}		
}
----------------------------------------------------------------------------------------------
6.find unique value in array

public class UniqueValue {
public static void main(String[] args) {
int[] array = {20,30,20,40,50,40,60};
for(int i=0;i<array.length;i++) {	
int count=0;
for(int j=0;j<array.length;j++) {
if(array[i]==array[j]) {
count++;
}
if(count==1)
{
System.out.print(array[i]+" ");
}
}		
}
}

----------------------------------------------------------------------------------------------------
7.find sum of array

public class SumOfArray {
public static void main(String[] args) {
int[] array = {20,30,20,40,50,40,60};
int sum=0;
for(int i=0;i<array.length;i++) {
sum=sum+array[i];	
}
System.out.println("Sum of array is: "+sum);		
}
}
------------------------------------------------------------------------------------------------------
8.Find Negative value in Array

public class NegativeValue {
public static void main(String[] args) {
int[] array = {-20,30,20,40,-50,-40,-60};
for(int i=0;i<array.length;i++) {
if(array[i]<0)
{
System.out.print(array[i]+" ");
}
}		
}
}
-------------------------------------------------------------------------------------------------------
9.Insert element in array

public class InsertElement {
public static void main(String[] args) {
int[] array = {20,30,20,40,50,40,60};
int position=3;
int value=80;
for(int i=array.length-1;i>position;i--) {
array[i]=array[i-1];
}
array[position]=value;
for(int i=0;i<array.length;i++) {
System.out.print(array[i] + " ");
}
}
}
--------------------------------------------------------------------------------------------------------
10.Find maximum value of the array

public class MaxValue {
public static void main(String[] args) {
int[] array = {20,30,20,40,50,40,60};
int max=Integer.MIN_VALUE;
for(int i=0;i<array.length;i++) {
if(max<array[i]) {
max=array[i];
}	
}
System.out.print("Maximum value is: "+max);
}
}
----------------------------------------------------------------------------------------------------------
11.Find minimum value of the array

public class MinValue {
public static void main(String[] args) {
int[] array = {20,30,20,40,50,40,60};
int min=Integer.MAX_VALUE;
for(int i=0;i<array.length;i++) {
if(min>array[i]) {
min=array[i];
}	
}
System.out.print("Minimum value is: "+min);
}
}
----------------------------------------------------------------------------------------------------------
12.find Odd and even count in one array

public class OddEvenCount {
public static void main(String[] args) {
int[] array = {20,21,30,31,20,21,40,41,50,51,40,41,30};
int evencount=0;
int oddcount=0;
for(int i=0;i<array.length;i++) {
if(array[i]%2==0) {
evencount++;
}
else if(array[i]%2!=0) {
oddcount++;
}
}
System.out.println("Total even count: "+evencount);
System.out.println("Total even count: "+oddcount);
}
}
-----------------------------------------------------------------------------------------------------------
13.Find odd and even value in one array

public class OddEvenValue {
public static void main(String[] args) {
int[] array = {20,21,30,31,20,21,40,41,50,51,40,41,30};
int evencount=0;
int oddcount=0;
for(int i=0;i<array.length;i++) {
if(array[i]%2==0) {
System.out.print(array[i]+" ");
}
}
System.out.println();
for(int i=0;i<array.length;i++) {
if(array[i]%2!=0) {
System.out.print(array[i]+" ");
}
}
}

-----------------------------------------------------------------------------------------------------------
14.put even and odd in seperate array from one array

public class PutOddEven {
public static void main(String[] args) {
int[] array = {20,21,30,31,20,21,40,41,50,51,40,41,30};
int evencount=0;
int oddcount=0;
for(int i=0;i<array.length;i++) {
if(array[i]%2==0) {
evencount++;
}
else if(array[i]%2!=0) {
oddcount++;
}
}
int[] oddArray = new int[oddcount];
int[] evenArray = new int[evencount];
int oddIndex = 0;
int evenIndex =0;
for(int i=0;i<array.length;i++) {
if(array[i]%2==0) {
evenArray[evenIndex]=array[i];
evenIndex++;
}
else {
oddArray[oddIndex]=array[i];
oddIndex++;
}
}
for(int i=0;i<evenArray.length;i++) {
System.out.print(evenArray[i]+" ");
}
System.out.println();
for(int i=0;i<oddArray.length;i++) {
	System.out.print(oddArray[i]+" ");
}
}
}
---------------------------------------------------------------------------------------------------
15. find negative value count

public class NegativevalueCount {
public static void main(String[] args) {
int[] array = {20,21,-30,31,-20,21,-40,41,-50};
int count=0;
for(int i=0;i<array.length;i++) {
if(array[i]<0)
count++;
}
System.out.println("The Total count of negative values are:" +count);
}
}
----------------------------------------------------------------------------------------------------
16. find the reverse of the array

public class Reverse {
public static void main(String[] args) {
int[] array = {20,21,-30,31,-20,21,-40,41,-50};
int[] revArray = new int[array.length];
for(int i =0;i<array.length;i++) {
revArray[i]=array[array.length-1-i];
}
for(int i=0;i<revArray.length;i++) {
System.out.print(revArray[i]+" ");
}
}
}
-------------------------------------------------------------------------------------------------------
17. find second maximum value in array

public class SecondMax {
public static void main(String[] args) {
int[] array = {10,20,30,40,50};
int max=Integer.MIN_VALUE, smax = Integer.MIN_VALUE;
for(int i=0;i<array.length;i++) {
if(array[i]>max) {
smax=max;
max=array[i];
}
else if(array[i]!=max && array[i]>smax) {
smax=array[i];
}
}
System.out.println("The second maximum value is: "+smax);
}
}
---------------------------------------------------------------------------------------------------------
18.Find ascending or descending order in given array

public class SortAscDesc {
public static void main(String[] args) {
int[] array = {20,2, 10, 6, 52, 31, 0, 45, 79, 40};

//This part is to find ascending
for (int i = 0; i < array.length - 1; i++) {
for (int j = i + 1; j < array.length; j++) {
if (array[i] > array[j]) {
int temp = array[i];
array[i]=array[j];
array[j]=temp;
}
}
}

for(int i=0;i<array.length;i++) {
System.out.print(array[i]+" ");
}

}
}
-----------------------------------------------------------------------------------------------------------
19.Sort even and odd number in array

public class SortEvenOdd {

public static void main(String[] args) {
int[] array = {20,2, 10, 6, 52, 31, 0, 45, 79, 40};

//This part is to find ascending
for (int i = 0; i < array.length - 1; i++) {
for (int j = i + 1; j < array.length; j++) {
if (array[i] > array[j]) {
int temp = array[i];
array[i]=array[j];
array[j]=temp;
}
}
}

//this part is to find total even count and odd count
int evencount=0,oddcount=0;
for(int i=0;i<array.length;i++) {
if(array[i]%2==0) {
evencount++;
}
else if(array[i]%2!=0) {
oddcount++;
}
}

//we going to create two array for both odd and even
int[] evenArray = new int[evencount];
int[] oddArray = new int[oddcount];
int evenindex=0;
int oddindex=0;
for(int i=0;i<array.length;i++) {
if(array[i]%2==0) {
evenArray[evenindex]=array[i];
evenindex++;
}
else {
oddArray[oddindex]=array[i];
oddindex++;
}
}

//merging both even and odd array in single array
int j=0;
int[] sortArray = new int[array.length];
for(int i =0;i<array.length;i++) {
if(i<evenArray.length) {
sortArray[i]=evenArray[i];
System.out.print(sortArray[i]+" ");
}
else {
sortArray[i]=oddArray[j];
System.out.print(sortArray[i]+" ");
j++;
}
}
}
}
----------------------------------------------------------------------------------------
20. Rotate the array in Left direction

public class LeftRotate {
public static void main(String[] args) {
int[] a = {1,2,3,4,5,6,7};
int[] b= new int[a.length];
int rotate=2;
for(int i=0;i<a.length-rotate;i++) {
b[i]=a[rotate+i];
}
int balance = a.length-rotate;
int zero=0;
for(int i=balance;i<a.length;i++) {
b[i]=a[zero];
zero++;
}
for(int i=0;i<b.length;i++) {
System.out.print(b[i]+" ");
}
}
}
-------------------------------------------------------------------------------------------
21.Rotate the array in Right direction

public class RightRotate {
public static void main(String[] args) {
int[] a = {1,2,3,4,5,6,7};
int[] b= new int[a.length];
int rotate=2,zero=0;
int balance = a.length-rotate;
for(int i=rotate;i<a.length;i++) {
b[i]=a[zero];
zero++;
}
for(int i=0;i<rotate;i++) {
b[i]=a[balance+i];
}
for(int i=0;i<b.length;i++) {
System.out.print(b[i]+" ");
}
}
}
---------------------------------------------------------------------------------------------
