1.Merge two array in one array

public class MergeArray {
	public static void main(String[] args) {
		int[] a= {10,20,30};
		int[] b= {40,50,60};
		int j=0;
		int[] c = new int[a.length + b.length];
		for(int i=0;i<c.length;i++) {
			if(i<a.length) {
				c[i]=a[i];
			}
			else
			{
				c[i]=b[j];
				j++;
			}
		}
			System.out.print(Arrays.toString(c));	
	}
}

2.Copy one array value into another array

public class CopyArray {
	public static void main(String[] args) {
		int[] a= {10,20,30};
	    int[] b= new int[a.length];
	    
	   for(int i=0;i<b.length;i++) {
		   b[i]=a[i];
		}
			System.out.print(Arrays.toString(b));
		
	}
}

3.Delete one element in array

public class DeleteElement {
	public static void main(String[] args) {
		int[] a = {10,20,30,40,50};
		int pos = 3;
		for(int i=pos-1;i<a.length-1;i++) {
			a[i]=a[i+1];
		}
		for(int i=0;i<a.length-1;i++) {
			System.out.print(a[i]+" ");
		}
		
	}
}
