1. Find the most frequent element in an array using HashMap.

public class Frequency {
public static void main(String[] args) {
int[] arr = {1,3,5,4,5,3,5,8,5,3};
HashMap<Integer,Integer> hm = new HashMap<>();
for(int num:arr) {
if(hm.containsKey(num)) {
hm.put(num, hm.get(num)+1);
}else {
hm.put(num, 1);
}
}
int max = 0;
int maxFreqNum=arr[0];
for(Entry<Integer,Integer> entry : hm.entrySet()) {
if(entry.getValue()>max) {
max=entry.getValue();
maxFreqNum=entry.getKey();
}
}
System.out.println("The max frequency is "+maxFreqNum+" that total frequency is "+max);
}
}
--------------------------------------------------------------------------------------------
2.Remove duplicates from a List of integers using a Set.

public class RemovedDuplicates {
public static void main(String[] args) {
ArrayList<Integer> al = new ArrayList<>();
al.add(10);
al.add(20);
al.add(30);
al.add(10);
al.add(40);
System.out.println("Array list with duplicates"+al);
LinkedHashSet<Integer> hs = new  LinkedHashSet<>();
hs.addAll(al);
System.out.println("removed Duplicates using set"+hs);
}
}
---------------------------------------------------------------------------------------------
3. 
