1.Swap two numbers

public class SwapNum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter two number");
		int a = sc.nextInt();
		int b = sc.nextInt();
		System.out.println("Before swapping");
		System.out.println(a+" "+b);
		a=a+b;
		b=a-b;
		a=a-b;
		System.out.println("After swapping");
		System.out.println(a+" "+b);

	}

}
--------------------------------------------------------------------
2.factorial of number

public class FactorialNum {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number to find factorial");
		int num = sc.nextInt();
		int fact=1;
		for(int i=num;i>0;i--) {
		fact=fact*i;	
		}
        System.out.println("factorial of "+num+" is :"+fact);
	}

}
---------------------------------------------------------------------
3.Simple Interest

public class SimpleInterest {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Amount");
		int amount = sc.nextInt();
		System.out.println("Enter rate percent of interest");
		float rate = sc.nextInt();
		System.out.println("Enter year ");
		float year = sc.nextInt();
		float SI = (amount*rate*year)/100;
		System.out.println("The Simple Interest is :"+SI);
		
	}

}
--------------------------------------------------------------------
4.Fibonacci series

public class Fibonacci {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n1=0,n2=1;	
		System.out.println("Enter your count");
		int count=sc.nextInt();
		System.out.print(n1+" "+n2);		
		for(int i=2;i<count;i++) {
			int n3=n1+n2;
			System.out.print(" "+n3);
			n1=n2;
			n2=n3;			
		}
	}
}
---------------------------------------------------------------------
5.Integer to Binary

public class IntegerToBinary {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number");
		int no = sc.nextInt();
		String binary=" ";
		while(no>0) {
		binary=(no%2)+binary;
		 no = no/2;	
		}
		System.out.println("Binary Number : "+binary);
         
	}
}
------------------------------------------------------------------------
6.Add two complex number

public class AddComplexNum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the first complex number");
		String number1 = sc.next();
		System.out.println("enter the second complex number");
		String number2 = sc.next();
		
		int real1 = Integer.parseInt(number1.substring(0, number1.indexOf("+")));
		int real2 = Integer.parseInt(number2.substring(0, number2.indexOf("+")));
		int complex1=Integer.parseInt(number1.substring(number1.indexOf("+")+1,number1.indexOf("i")));
		int complex2=Integer.parseInt(number2.substring(number2.indexOf("+")+1,number1.indexOf("i")));
		
		int sumReal = real1+real2;
		int sumComplex=complex1+complex2;
		
		System.out.println(sumReal+"+"+sumComplex+"i");
	}
}
-----------------------------------------------------------------------------
pattern program

7. Square pattern

public class SquarePattern {

	public static void main(String[] args) {		
		for(int i=1;i<9;i++) {
			for(int j=1;j<9;j++) {
				if(i==1||i==8||j==8||j==1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
	}
}
-----------------------------------------------------------------------------

