1. import java.util.*;
class rotate {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] num={4,7,8,12,5};
        int t=sc.nextInt();
        while(t>=1){
        int key=num[0];
        for(int i=1;i<num.length;i++){
            num[i-1]=num[i];
        }
        num[num.length-1]=key;
        for(int i=0;i<num.length;i++){
            System.out.print(num[i]+" ");
        }
        System.out.println();
        t--;
        }
    }
}
-----------------------------------------------------------------
2.public class SecondMaxOccurance_Map { 
 
    public static void main(String[] args) { 
        String str1="abcaabbbc"; 
        Map<Character, Integer> m = new HashMap<>(); 
        for (char c : str1.toCharArray()) {    
            m.put(c, m.getOrDefault(c, 0) + 1);
        } 
        System.out.println(m);  

        int max = Integer.MIN_VALUE; 
        int smax = Integer.MIN_VALUE; 
        char smaxKey = '\0'; 
        char maxKey='\0';
        Set<Entry<Character, Integer>> entrySet = m.entrySet(); 
        for (Map.Entry<Character, Integer> es : entrySet) { 
            int count = es.getValue();
            if (count > max) { 
                smax = max; 
                smaxKey=maxKey;
                max = count; 
                maxKey = es.getKey();
            } 
            else if (count > smax && count != max) { 
                smax = count; 
                smaxKey = es.getKey(); 
            }         
        }
        System.out.println("Second Max Occurrence: " + smax);   
        System.out.println("Character with Second Max Occurrence: " + smaxKey);   
    }
}
----------------------------------------------------------------
3. First Non repeating character
---------------using boolean----------------
public class SingleUnique {

	public static void main(String[] args) {
		String str="swiss";
		char[] ch = str.toCharArray();
		
		for(int i=0;i<ch.length-1;i++) {
			boolean found=true;
			for(int j=i+1;j<ch.length;j++) {
				if(ch[i]==ch[j]) {
					found=false;
				}
			}
			if(found) {
				System.out.println(ch[i]+" ");
				break;
			}
		}

	}

}
------------using count--------------------
class HelloWorld {
    public static void main(String[] args) {
        String str="swiss";
        char[] ch = str.toCharArray();//s w i s s
        for(int i=0;i<ch.length-1;i++){
            int count=1;
            for(int j=i+1;j<ch.length;j++){
                if(ch[i]==ch[j])
                count++;
            }
            if(count==1){
                System.out.print(ch[i]+" ");
            }
        }
       
    }
}
---------------using map----------------------
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        String str="swiss";
        char[] ch = str.toCharArray();//s w i s s
        Map<Character,Integer> m = new HashMap<>();
        for(char c:ch){
        if(m.containsKey(c)){
            m.put(c,m.get(c)+1);
        }
        else{
            m.put(c,1);
        }
        }
        System.out.println(m);
       for(Map.Entry<Character,Integer> e:m.entrySet()){
           if(e.getValue()==1){
               System.out.println(e.getKey());
               break;
           }
       }
    }
}
-------------------------------------------------------------------------------------------------------------
4.count string occurence 
----------using normal array--------------
class HelloWorld {
    public static void main(String[] args) {
        String str ="Java is fun and Java is powerful";
        String[] s = str.split(" ");
        for(int i=0;i<s.length;i++){
            int count=1;
            for(int j=i+1;j<s.length;j++){
                if(s[i].equals(s[j])){
                    count++;
                    s[j]="*";
                }
            }
             if(s[i]!="*"){
                System.out.print(s[i]+"="+count+" ");
            } 
        }
     
    }
}
---------------using map---------------------
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        String str ="Java is fun and Java is powerful";
        String[] s = str.split(" ");
        Map<String,Integer> m = new HashMap<>();
        for(String st:s){
             m.put(st,m.getOrDefault(st,0)+1);
            }
            System.out.println(m);
        }
 }
------------------------------------------------------------------------------------------------------------------
