1. import java.util.*;
class rotate {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] num={4,7,8,12,5};
        int t=sc.nextInt();
        while(t>=1){
        int key=num[0];
        for(int i=1;i<num.length;i++){
            num[i-1]=num[i];
        }
        num[num.length-1]=key;
        for(int i=0;i<num.length;i++){
            System.out.print(num[i]+" ");
        }
        System.out.println();
        t--;
        }
    }
}
-----------------------------------------------------------------
2.public class SecondMaxOccurance_Map { 
 
    public static void main(String[] args) { 
        String str1="abcaabbbc"; 
        Map<Character, Integer> m = new HashMap<>(); 
        for (char c : str1.toCharArray()) {    
            m.put(c, m.getOrDefault(c, 0) + 1);
        } 
        System.out.println(m);  

        int max = Integer.MIN_VALUE; 
        int smax = Integer.MIN_VALUE; 
        char smaxKey = '\0'; 
        char maxKey='\0';
        Set<Entry<Character, Integer>> entrySet = m.entrySet(); 
        for (Map.Entry<Character, Integer> es : entrySet) { 
            int count = es.getValue();
            if (count > max) { 
                smax = max; 
                smaxKey=maxKey;
                max = count; 
                maxKey = es.getKey();
            } 
            else if (count > smax && count != max) { 
                smax = count; 
                smaxKey = es.getKey(); 
            }         
        }
        System.out.println("Second Max Occurrence: " + smax);   
        System.out.println("Character with Second Max Occurrence: " + smaxKey);   
    }
}
----------------------------------------------------------------
