1. import java.util.*;
class rotate {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] num={4,7,8,12,5};
        int t=sc.nextInt();
        while(t>=1){
        int key=num[0];
        for(int i=1;i<num.length;i++){
            num[i-1]=num[i];
        }
        num[num.length-1]=key;
        for(int i=0;i<num.length;i++){
            System.out.print(num[i]+" ");
        }
        System.out.println();
        t--;
        }
    }
}
-----------------------------------------------------------------
2.
