1. Solid Square Program

public class SolidSquare {
public static void main(String[] args) {
for(int i=0;i<5;i++) {
for(int j=0;j<5;j++) {
System.out.print("* ");
}
System.out.println();
}
}
}
output:
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
--------------------------------------------------------
2. Hollow Square Program

public class HollowSquare {
public static void main(String[] args) {
for(int i=0;i<5;i++) {
for(int j=0;j<5;j++) {		
if(i==0||i==4||j==0||j==4) {
System.out.print("* ");
}
else {
System.out.print("  ");
}
}
System.out.println();
}
}
}
output:
* * * * * 
*       * 
*       * 
*       * 
* * * * * 

----------------------------------------------------------
3. Right Angle Triangle pattern using *

public class RightAngleTriangle {

public static void main(String[] args) {
for(int row=1;row<=5;row++) {
for(int col=1;col<=row;col++) {
System.out.print("* ");
}
System.out.println();
}
}
}

output:
* 
* * 
* * * 
* * * * 
* * * * * 
------------------------------------------------------------
4. Right angle Triangle by printing row

public class RightAngleTriangle {

public static void main(String[] args) {
for(int row=1;row<=5;row++) {
for(int col=1;col<=row;col++) {
System.out.print(row);
}
System.out.println();
}
}
}
output:
1
22
333
4444
55555
--------------------------------------------------------------
5. Right angle Triangle by printing column

public class RightAngleTriangle {

public static void main(String[] args) {
for(int row=1;row<=5;row++) {
for(int col=1;col<=row;col++) {
System.out.print(col);
}
System.out.println();
}
}
}

output:
1
12
123
1234
12345
-----------------------------------------------------------------

