class HelloWorld {
    public static void main(String[] args) {
      String input="12345";
      StringBuilder n = new StringBuilder();
      for(int i=0;i<input.length();i++){
          if(Character.isDigit(input.charAt(i))){
              n.append(input.charAt(i));
          }
      }
      if(input.equals(n.toString())){
          System.out.println("true");
      } else {
          System.out.println("false");
 
      }
    }
}
output:
true
--------------------------------------------------------------------------------
class HelloWorld {
    public static void main(String[] args) {
        String input = "Welcome234To567Java89Programming0@#!!";
        StringBuilder letters = new StringBuilder();
        StringBuilder numbers = new StringBuilder();
        StringBuilder special = new StringBuilder();
        for (char ch : input.toCharArray()) {
            if (Character.isLetter(ch)) {
                letters.append(ch);
            } else if (Character.isDigit(ch)) {
                numbers.append(ch);
            } else {
                special.append(ch);
            }
        }
        System.out.println("Letters are: " + letters.toString());
        System.out.println("Numbers are: " + numbers.toString());
        System.out.println("Special Characters are: " + special.toString());
    }
}
Output
Letters are: WelcomeToJavaProgramming
Numbers are: 234567890
Special Characters are: @#!!
------------------------------------------------------------------------------------
// Input: "The prices are 100, 200, and 300 dollars."
// Output:
// Sum of numbers: 600
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        String str="The prices are 100, 200, and 300 dollars.";
        String[] s=str.split("[^0-9]");
        int sum=0;
        for(String num:s){
            if(!num.isEmpty()){
                sum=sum+Integer.parseInt(num);
            }
        }
        System.out.println(sum);
    }
}
----------------------------------------------------------------------------------------
Input:
A string and a character (e.g., "hello world" and 'l').
Output:
The string after removing the character (e.g., "heo word").

class HelloWorld {
    public static void main(String[] args) {
        String str="Hello World";
        StringBuilder sb = new StringBuilder();
        char letter='o';
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)!=letter){
                sb.append(str.charAt(i));
            }
        }
        System.out.println(sb.toString());
    }
}
output:
Hell Wrld

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        String str="Hello World";
        char letter='l';
        String result="";
        ArrayList<Character> al = new ArrayList<Character>();
        for(int i=0;i<str.length();i++)
            if(str.charAt(i)!=letter){
                al.add(str.charAt(i));
            }
        for(char c:al)
        result+=c;
        System.out.println(result);
    }
}
output:
Hell Wrld
--------------------------------------------------------------------------------------------
