1. Binary Search

public class BInarySearch {

public static void main(String[] args) {
int[] a = {10,30,40,56,67,75,82,88,90};
int min=0,max=a.length-1;
int key = 56;
while(min<=max)
{
int mid = (min+max)/2;
if(key==a[mid]) {
System.out.println("Iam in " +mid);
break;
}
else if(key<a[mid]) {
max=mid-1;
}
else {
min=mid+1;
}
}
}
}
----------------------------------------------------------------------------------
2. Bubble Sort

public class BubbleSort {
public static void main(String[] args) {
int[] a = {86,75,52,33,54,80};
for(int i=0;i<a.length;i++) {
System.out.print(a[i]+" ");
}     
for(int i=1;i<a.length;i++) {
for(int j=0;j<a.length-i;j++) {
if(a[j]>a[j+1]) {
int temp = a[j];
a[j] = a[j+1];
a[j+1]=temp;
}
}
}
System.out.println();
for(int i=0;i<a.length;i++) {
System.out.print(a[i]+" ");
}
}
}
------------------------------------------------------------------------------------

