1. startsWith() method 

public class Starts {
public static void main(String[] args) {
String s1 = "Stay happy, stay unwinded, stay focused and creative";
String s2 = "Stay";
char[] c1 = s1.toCharArray();
char[] c2 = s2.toCharArray();
boolean starts = true;
for(int i=0,j=0; j<c2.length; i++,j++) {
if(c1[i]==c2[j]) {
continue;
}
else {
starts=false;
System.out.println("Not starts with");
break;
}
}
if(starts) {
System.out.println("Starts with");
}
}
}

2. endsWith() method

public class Ends {
public static void main(String[] args) {
String s1 = "Stay happy, stay unwinded, stay focused and creative";
String s2 = "creative";
char[] c1 = s1.toCharArray();
char[] c2 = s2.toCharArray();
boolean ends = true;
for(int i=c1.length-1,j=c2.length-1;j>=0;i--,j--) {
if(c1[i]==c2[j]) {
continue;
}
else {
ends=false;
System.out.println("Not ends with");
break;
}
}
if(ends) {
System.out.println("ends with");
}
}
}

3.trim() method

public class Trim {
public static void main(String[] args) {
String s1 = "    Stay happy, stay unwinded, stay focused and creative  ";
char[] ch =s1.toCharArray();
int first=0;
for(int i=0;i<ch.length;i++) {
if(ch[i]!=' ') {
first=i;
break;
}
}
int last=0;
for(int i=ch.length-1;i>0;i--) {
if(ch[i]!=' ') {
last=i;
break;
}
}
for(int i=first;i<=last;i++) {
System.out.print(ch[i]);
}
}
}

4.stripLeading() method

public class Leading {
public static void main(String[] args) {
String s1 = "    Stay happy, stay unwinded, stay focused and creative";
for(int i=0;i<s1.length();i++) {
if(s1.charAt(i)!=' ') {
for(int j=i;j<s1.length();j++) {
System.out.print(s1.charAt(j));
}
break;
}
}
}
}

5.stripTrailing() method

public class Trailing {
public static void main(String[] args) {
String s1 = "Stay happy, stay unwinded, stay focused and creative       ";
for(int i=s1.length()-1;i>0;i--) {
if(s1.charAt(i)!=' ') {
for(int j=0;j<=i;j++) {
System.out.print(s1.charAt(j));
}
break;
}
}
}
}

